# reactivites

./: .gitignore  reactivites.sln
API/: API.csproj  Program.cs  appsettings.Development.json  reactivities.db  reactivities.db-shm  reactivities.db-wal
API/Controllers/: AccountController.cs  Activities.cs  BaseApiController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs
Domain/: Activity.cs  ActivityAttendees.cs  AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Infrastructure/photos/: CloudinarySettings.cs  PhotoAccessor.cs
Persistence/: DataContext.cs  Seed.cs
Persistence/Migrations/: 20230601125505_InitialCreate.Designer.cs  20230615094519_IdentityAdded.Designer.cs  20230619174839_ActivityAttendees.Designer.cs  20230620125313_AddConcelledProp.Designer.cs  20230620125313_AddConcelledProp.cs  20230621041237_ChangeDateTimeColtoDate.Designer.cs  20230621041237_ChangeDateTimeColtoDate.cs  20230622085912_AddPhotoEntity.Designer.cs
client/: package-lock.json  package.json
client/src/api/: agent.ts
client/src/app/: layout.tsx  page.tsx
client/src/app/@types/: Activity.ts
client/src/app/Components/: NavBar.tsx
client/src/app/Components/Activity/: ActivityDashboard.tsx  ActivityDetails.tsx  ActivityForm.tsx  ActivityList.tsx
client/src/app/styles/: main.css
